<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses/WebFab</title>
    <link rel="icon" type="image/x-icon" href="wf.png">
</head>
<body>
    <h1 id="lil">"Life is learning and learning is life"</h1>
    <header>
        <li><a href="/home/home.html">Home</a></li>
    </header>
    <div class="logos">
        <div class="logos-slide">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            <img src="4.png">
            <img src="5.png">
            <img src="6.png">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            <img src="4.png">
            <img src="5.png">
            <img src="6.png">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            <img src="4.png">
            <img src="5.png">
            <img src="6.png">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            <img src="4.png">
            <img src="5.png">
            <img src="6.png">
        </div>
    </div>
    <br>
    <h1 id="co">COURSES</h1>
    <br>
 <div id="div1">
<h1 id="dh1">HTML</h1>
 <p id="dp1">Html is called hyper text markup <br>language it used to structure web pages<br> in this course you will be learning<br> basic to advance, it is a short one<br> lecture course. </p>
<button id="b1">Start</button>
<br>
<br>
</div>
    <link rel="stylesheet" href="style.css">
    <div id="d">'</div>
</body>
</html>